#Greenfoot project file
class.Auto.image=auto_rojo.png
class.Cocodrilo.image=cocodrilo.png
class.Corazon.image=pixel-corazon.png
class.Libelula.image=libelula.png
class.Mundo.image=world.png
class.Rana.image=rana-idle.png
class.Rio.image=rio.png
class.Tortuga.image=tortuga_1.png
class.Tronco.image=tronco_corto.png
class.autoAzul.image=auto_azul.png
class.autoBlanco.image=auto_blanco.png
class.autoCafe.image=auto_cafe.png
class.autoCeleste.image=auto_celeste.png
dependency1.from=Mundo
dependency1.to=Corazon
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=Tortuga
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=Libelula
dependency11.type=UsesDependency
dependency12.from=Mundo
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Rana
dependency13.to=Tronco
dependency13.type=UsesDependency
dependency14.from=Rana
dependency14.to=Mundo
dependency14.type=UsesDependency
dependency15.from=Rana
dependency15.to=Rio
dependency15.type=UsesDependency
dependency16.from=Rana
dependency16.to=Auto
dependency16.type=UsesDependency
dependency17.from=Cocodrilo
dependency17.to=Rana
dependency17.type=UsesDependency
dependency18.from=Tronco
dependency18.to=Rana
dependency18.type=UsesDependency
dependency19.from=Libelula
dependency19.to=Rana
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Rana
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Tronco
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=autoAzul
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=autoBlanco
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=autoCafe
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=autoCeleste
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Cocodrilo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=19
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tortuga
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Auto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cocodrilo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=autoCafe
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tronco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Libelula
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Corazon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=autoCeleste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=autoBlanco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rana
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=autoAzul
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealthBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
