#Greenfoot project file
class.Auto.image=auto_rojo.png
class.Cocodrilo.image=cocodrilo.png
class.Corazon.image=pixel-corazon.png
class.Libelula.image=libelula.png
class.Mundo.image=world.png
class.Rana.image=rana-idle.png
class.Rio.image=rio.png
class.Tortuga.image=tortuga_1.png
class.Tronco.image=tronco_corto.png
dependency1.from=Mundo
dependency1.to=Rana
dependency1.type=UsesDependency
dependency10.from=Rana
dependency10.to=Tronco
dependency10.type=UsesDependency
dependency11.from=Rana
dependency11.to=Rio
dependency11.type=UsesDependency
dependency12.from=Tronco
dependency12.to=Rana
dependency12.type=UsesDependency
dependency13.from=Libelula
dependency13.to=Rana
dependency13.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Tronco
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Corazon
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Libelula
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Rana
dependency6.type=UsesDependency
dependency7.from=Corazon
dependency7.to=Rana
dependency7.type=UsesDependency
dependency8.from=Corazon
dependency8.to=Auto
dependency8.type=UsesDependency
dependency9.from=Cocodrilo
dependency9.to=Rana
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=77
editor.fx.0.y=61
height=1048
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tortuga
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Corazon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cocodrilo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rana
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tronco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Libelula
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
